{
	"name": "vendor/project",
	"description": "Description of Project",
	"keywords": ["Keyword"],
	"license": "AGPL-3.0",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
